<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MyBooks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link href="css/codiqa.ext.min.css" rel="stylesheet">
  <link href="css/jquery.mobile-1.3.1.min.css" rel="stylesheet">

  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>
  <script src="js/codiqa.ext.min.js"></script>
  <script src="js/mybooks.js"></script>
</head>
<body>
  <div data-role="page" data-control-title="Home" id="page-booklist">
      <div data-theme="b" data-role="header">
          <a data-role="button" href="#page-add" data-icon="plus" data-iconpos="left"
          class="ui-btn-right">
              Add
          </a>
          <h3>
              My Books
          </h3>
      </div>
      <div data-role="content">
          <ul data-role="listview" data-divider-theme="b" data-inset="false">
              <li data-theme="c">
                  <h3>First Title</h3>
                  <p>First Author</p>
              </li>
              <li data-theme="c">
                  <h3>Second Title</h3>
                  <p>Second Author</p>
              </li>
          </ul>
      </div>
  </div>
  <div data-role="page" data-control-title="Add Form" id="page-add">
      <div data-theme="b" data-role="header">
          <h3>
              Add A Book
          </h3>
      </div>
      <div data-role="content">
          <form id="form-add" action="">
              <div data-role="fieldcontain" data-controltype="textinput">
                  <label for="book-title">
                      Title:
                  </label>
                  <input name="book-title" id="book-title" placeholder="" value="" type="text">
              </div>
              <div data-role="fieldcontain" data-controltype="textinput">
                  <label for="book-author">
                      Author:
                  </label>
                  <input name="book-author" id="book-author" placeholder="" value="" type="text">
              </div>
              <a data-role="button" data-inline="true" data-direction="reverse" data-rel="back"
              href="#page-booklist">
                  Cancel
              </a>
              <a data-role="button" data-inline="true" data-direction="reverse" href="#page-add">
                  Submit
              </a>
          </form>
      </div>
  </div>
  <div data-role="page" data-control-title="Login" id="page-login">
      <div data-theme="b" data-role="header">
          <h3>
              Login
          </h3>
      </div>
      <div data-role="content">
          <form id="form-login" action="">
              <div data-role="fieldcontain" data-controltype="textinput">
                  <label for="username">
                      Username:
                  </label>
                  <input name="username" id="username" placeholder="" value="" type="text">
              </div>
              <div data-role="fieldcontain" data-controltype="textinput">
                  <label for="userpwd">
                      Password:
                  </label>
                  <input name="userpwd" id="userpwd" placeholder="" value="" type="password">
              </div>
              <a data-role="button" data-inline="true" href="#page-booklist">
                  Clear
              </a>
              <a data-role="button" data-inline="true" data-direction="reverse" href="#page-login">
                  Login
              </a>
          </form>
      </div>
  </div>
</body>
</html>
